PORT = 4001
MONGODB_URI = "mongodb+srv://Mohammadkaifshaikh:GHtc5665@cluster0.hbhi6.mongodb.net"
CLOUDINARY_API_KEY = "436748488543881"
CLOUDINARY_SECRET_KEY = "vj7YueAhdbbDHA3uITX9p20BxcQ"
CLOUD_NAME="dn389lu0a"
JWT_SECRET = "kaifshaikh"
ADMIN_EMAIL = "admin@mokaif.com"
ADMIN_PASSWORD = "mokkgghh"